// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        //dbflow
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        //realm
        classpath "io.realm:realm-gradle-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
ext {
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '23.0.3'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 23
}
