ext {
    supportLibraryVersion = '24.0.0'
    retrofitVersion = '2.1.0'
    glideVersion = "3.7.0"
    leakcanaryVersion = "1.4-beta2"
    okhttpVersion = "3.4.1"
    butterknifeVersion = "7.0.1"
    dagger2Version = "2.0.2"
    rxlifeVersion = "0.6.1"
    extendedrecyclerviewVersion = "1.0.4"
    stethoVersion = "1.3.1"
    iosswitchVersion = "0.5"
    pickerviewVersion = "2.0.8"
    rxjavaVersion = "1.1.7"
    rxandroidVersion = "1.2.1"
    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            gridLayout           : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            palette              : "com.android.support:palette-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid            : "io.reactivex:rxandroid:$rxandroidVersion",
            rxjava               : "io.reactivex:rxjava:$rxjavaVersion",
            rxJavaProguard       : 'com.artemzin.rxjava:proguard-rules:1.1.7.0',
            glide                : "com.github.bumptech.glide:glide:$glideVersion",
            leakcanaryRelease    : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion",
            leakcanaryDebug      : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
            eventbus             : 'de.greenrobot:eventbus:2.4.0',
            logger               : 'com.github.orhanobut:logger:1.12',
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            logginginterceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            butterknife          : "com.jakewharton:butterknife:$butterknifeVersion",
            dagger2              : "com.google.dagger:dagger:$dagger2Version",
            aptDagger2           : "com.google.dagger:dagger-compiler:$dagger2Version",
            rxlife               : "com.trello:rxlifecycle:$rxlifeVersion",
            rxlife_components    : "com.trello:rxlifecycle-components:$rxlifeVersion",
            extendedrecyclerview : "com.leowong.library:extendedrecyclerview:$extendedrecyclerviewVersion",
            stetho               : "com.facebook.stetho:stetho:$stethoVersion",
            stetho_okhttp        : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            iosswitch            : "com.7heaven.ioswidget:iosswitch:$iosswitchVersion",
            pickerview           : "com.bigkoo:pickerview:$pickerviewVersion"
    ]
}